spring.datasource.url=jdbc:mysql://localhost:3306/reto_3
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username= diana
spring.datasource.password= 3803.Sujing
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
